<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>

    <div class="container">
        <header>
            <div class="kheader-baby-1 ">
                <img src="image/Logo.png">
                <ul class="nav">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Benefits</a></li>
                </ul>
            </div>
            <div class="kheader-baby-2 ">
                <button class="kbutton-one">SIGN IN</button>
                <button class="kbutton-two">SIGN UP</button>
            </div>
        </header>
        <main>
            <div class="kmain-dady-one">
                <div class="kmain-baby-one">
                    <div class="div-k-p">
                        <p class="k-p-catarestic-one">Many reasons to get up and start to get back in the business </p>
                    </div>
                    <div class="div-k-p-two">
                        <p class="k-p-catarestic-two">
                            The harder you work for something, the greater you’ll feel when you achieve it.
                        </p>
                    </div>

                    <div class="div-button-k">
                        <button class="kbutton-three">Learn More</button>
                        <button class="kbutton-four">Demo</button>
                    </div>

                    <div class="div-photovideo-k">
                        <div class="baby-photovideo-k-one">
                            <img src="image/Play.png">
                        </div>
                        <div class="baby-photovideo-k-two">
                            <div class="photovideo-text-k-one">
                                <p>The harder you work for something, the greater you’ll feel when you achieve it.</p>
                                <p class="k-p-catarestic-three">Watch preview</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="kmain-baby-two">
                    <img src="image/humain.svg">
                </div>

            </div>
            <div class="dernier">
                <li><a href="#"><img src="image/i1.svg"></a></li>
                <li><a href="#"><img src="image/i2.png"></a></li>
                <li><a href="#"><img src="image/i3.svg"></a></li>
                <li><a href="#"><img src="image/i4.svg"></a></li>
                <li><a href="#"><img src="image/i5.svg"></a></li>
                <li><a href="#"><img src="image/i6.png"></a></li>
            </div>
        </main>
    </div>


    <!-- <script src="script.JS"></script> -->
</body>

</html>